if exist('started','var') && started
    fprintf('ok');
else
    
% rosIP = "192.168.1.104"; % IP address of ROS enabled machine  
% rosshutdown; % shut down existing connection to ROS
% rosinit(rosIP,11311);
% 
% load('exampleHelperKINOVAGen3GripperROSGazebo.mat');
% 
% RoboCupManipulation_setInitialConfig; % DO NOT MODIFY
% physicsClient = rossvcclient('gazebo/unpause_physics');
% physicsResp = call(physicsClient,'Timeout',3);

[gripAct,gripGoal] = rosactionclient('/my_gen3/custom_gripper_controller/gripper_cmd');
gripperCommand = rosmessage('control_msgs/GripperCommand');
gripperCommand.Position = 1.0;  % 0 is open, 1 is closed. No intermidiate values
gripGoal.Command = gripperCommand;
sendGoal(gripAct,gripGoal);


